import express from 'express';
import {
    getUsers,
    createUser,
    updateUser,
    deleteUser
} from '../controllers/user.controller.js';

// Импортируем наши сеньорские middleware для безопасности
import { protect, authorize } from '../middlewares/auth.middleware.js';

const router = express.Router();

// ==========================================
// ГЛОБАЛЬНАЯ ЗАЩИТА (RBAC)
// ==========================================
// В отличие от портфолио или прайса, данные сотрудников 
// никогда не должны быть доступны публично.
router.use(protect);

// ==========================================
// 1. УПРАВЛЕНИЕ СПИСКОМ СОТРУДНИКОВ
// ==========================================
router.route('/')
    // Просмотр списка сотрудников (Доступно всем авторизованным: ADMIN и MANAGER)
    .get(getUsers)

    // Регистрация нового сотрудника (с телефоном и паролем)
    // 🔥 СЕНЬОРСКАЯ ФИЧА: Только администратор может расширять штат
    .post(authorize('ADMIN'), createUser);

// ==========================================
// 2. ОПЕРАЦИИ С КОНКРЕТНЫМ АККАУНТОМ
// ==========================================
router.route('/:id')
    // Обновление данных (имя, почта, ТЕЛЕФОН, роль или новый пароль)
    // Доступно администратору для управления персоналом
    .put(authorize('ADMIN'), updateUser)

    // Полное удаление (аннулирование) доступа
    // 🔥 СЕНЬОРСКАЯ ФИЧА: Удалять пользователей может только ГЛАВНЫЙ АДМИН
    .delete(authorize('ADMIN'), deleteUser);

export default router;